<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ระบบเช่าหนังสือ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'rentbook_list' %}">📚 ระบบเช่าหนังสือ</a>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="text-center mt-4 mb-3 text-muted">
        <hr>
        <small>&copy; 2025 ระบบเช่าหนังสือ</small>
         <hr>
        <h1>จัดทำโดย</h1>
        <h2>67175753 นาย อานนท์ บุตรศรีภูมิ</h2>
        <h2>67175102 นาย อติวัณณ์ เสืออิ่ม</h2>
        
    </footer>

</body>
</html>
