{% extends "base.html" %}
{% block content %}
<h2 class="mb-3">{{ form.instance.pk|yesno:"แก้ไขข้อมูลการเช่า,เพิ่มข้อมูลการเช่า" }}</h2>

<form method="post" class="card p-4 shadow-sm bg-white">
    {% csrf_token %}
    {% for field in form %}
        <div class="mb-3">
            <label class="form-label">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}
                <div class="text-danger">{{ field.errors }}</div>
            {% endif %}
        </div>
    {% endfor %}
    <button type="submit" class="btn btn-success">💾 บันทึก</button>
    <a href="{% url 'rentbook_list' %}" class="btn btn-secondary">⬅️ กลับ</a>
</form>
{% endblock %}
